[master]
npx=1
npy=1
wallclocklimit=8.

[grid]
itot=1024
jtot=1024
ktot=384

xsize=2.
ysize=2.
zsize=0.83698384178644547

swspatialorder=4
swbasestate=boussinesq

[thermo]
swthermo=buoy

[force]
swlspres=0

[fields]
visc=1.e-5
svisc=1.e-5

rndamp[u]=1.e-2
rndamp[v]=1.e-2
rndamp[w]=1.e-2
rndexp=2.
rndz=0.1

[boundary]
swboundary=default
mbcbot=noslip
mbctop=noslip
# dirichlet BCs
sbcbot=dirichlet
sbot=0.5
# neumann BCs
#sbcbot=neumann
#sbot=-125.
sbctop=neumann
stop=3.
patch_dim=1
patch_xh=2.0
patch_xr=1.0
patch_xi=0.01
patch_facl=0.
patch_facr=1.

[buffer]
swbuffer=1
zstart=0.55
sigma=0.2756644477109
beta=2.

[time]
endtime=100
savetime=10.
outputiter=20
starttime=0
adaptivestep=true
rkorder=3
iotimeprec=-1

[stats]
swstats=1
sampletime=0.5

[budget]
swbudget=1

[cross]
swcross=0
crosslist=b,blngrad,w,u
sampletime=1.
xy=0.03, 0.15
xz=0
